# CheekyChess

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alltimeslucky/cheekychess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltimeslucky/cheekychess/: ExperimentActivity.kt  FullscreenActivity.kt  MainActivity.kt  SpriteActivity.kt
app/src/main/java/com/alltimeslucky/cheekychess/controller/: BoardController.kt  SelectionController.kt
app/src/main/java/com/alltimeslucky/cheekychess/koin/: Module.kt
app/src/main/java/com/alltimeslucky/cheekychess/model/board/: Board.kt  BoardImpl.kt
app/src/main/java/com/alltimeslucky/cheekychess/model/piece/: Bishop.kt  COLOUR.kt  Colour.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  PieceFactory.kt  PieceFactoryImpl.kt  Queen.kt  Rook.kt
app/src/main/java/com/alltimeslucky/cheekychess/model/selection/: Selection.kt  SelectionImpl.kt
app/src/main/java/com/alltimeslucky/cheekychess/view/: CoordinateMapper.kt  GridToPixelMapper.kt
app/src/main/java/com/alltimeslucky/cheekychess/view/board/: BoardRenderer.kt  BoardRendererImpl.kt
app/src/main/java/com/alltimeslucky/cheekychess/view/piece/: PieceRenderer.kt  PieceRendererImpl.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_experiment.xml  activity_fullscreen.xml  activity_main.xml  activity_sprite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alltimeslucky/cheekychess/: ExampleUnitTest.kt
app/src/test/java/com/alltimeslucky/cheekychess/model/board/: BoardImplTest.kt
app/src/test/java/com/alltimeslucky/cheekychess/model/piece/: PieceFactoryImplTest.kt
app/src/test/java/com/alltimeslucky/cheekychess/view/: CoordinateMapperTest.kt  GridToPixelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
